{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8a\'47\'95\'b6\'8e\'9a
\f1 \
\
http://unicode.org/emoji/charts/full-emoji-list.html\
\

\f0 \'83\'67\'83\'93\'83\'7d\'83\'69\'8e\'51\'8d\'6c\
https://www.behance.net/gallery/63663635/TransNoTrampo\
\
https://www.behance.net/gallery/47766579/Reveion-LGBT-2017\
\
https://www.behance.net/gallery/21719449/Sexual-orgasms-110}